<!DOCTYPE HTML>
<html>
  <head>

    <title>Beartooth Hiking Company (BHC)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:url" content="https://https://web7.jhuep.com/~amill189/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Beartooth Hiking Company">
    <meta property="og:description" content="Learn about hiking with BHC.">
    <meta property="og:image" content="https://web7.jhuep.com/~amill189/images/unsplash-peak.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body>
    <header id="header">
      <img id="logo" src="images/logo2.png" alt="Beartooth Hiking Company">
    </header>
		<main>
			<h1> Beartooth Hiking Company</h1>
    
			<p>Welcome to the home of Beartooth Hiking Company. The Beartooth mountains are a region of the Rocky mountains that extend from northwest Wyoming and into south central Montana. The mountain range gets its name from Beartooth Peak, which has a shape resembling a bear's tooth.</p>
			<p>At BHC, we take pride in providing a premier backcountry guiding service to some of the most beautiful hiking trails in the world at a reasonable price. We are happy to provide custom itineraries for groups of 4 or larger, so please feel free to contact us to arrange.</p>
    
			<p>
				<h2>Available Hiking Packages</h2>
			</p>
			<p>
				<table>
					<tr>
						<td>
							<ul>
								<li>Gardiner Lake</li>
								<li>Hellroaring Plateau</li>
								<li>The Beaten Path</li>
							</ul>
						<td>
							<img src="images/Hiking2.gif" alt="Hiking Crew">
						</td>
					</tr>
				</table>
			</p>			
				
			</p>
			<br>
      <p>
				<h2>Package Details</h2>
			</p>
			<p>
				<div style="overflow-x: auto;">
					<table class="pricing">
						<tr>
							<th>Destinations</th>
							<th>Rating</th>
							<th>Duration</th>
							<th>Cost*</th>
						</tr>
						<tr>
							<td rowspan="2">Gardiner Lake</td>
							<td rowspan="2">Intermediate</td>
							<td>3 days</td>
							<td>$120</td>
						</tr>
						<tr>
							<td>5 days</td>
							<td>$200</td>
						</tr>
						<tr>
							<td rowspan="3">Hellroaring Plateau</td>
							<td rowspan="3">Easy</td>
							<td>2 days</td>
							<td>$70</td>
						</tr>
						<tr>
							<td>3 days</td>
							<td>$105</td>
						</tr>
						<tr>
							<td>4 days</td>
							<td>$140</td>
						</tr>
						<tr>
							<td rowspan="2">The Beaten Path</td>
							<td rowspan="2">Difficult</td>
							<td>5 days</td>
							<td>$225</td>
						</tr>
						<tr>
							<td>7 days</td>
							<td>$315</td>
						</tr>
					</table>
				</div>
			</p>
			<h6>*Please note there is a 50% daily surcharge for Weekend hikes (Saturday and Sunday). This surcharge will be added to the rates above when applicable.
				<h2>Links</h2>
			</p>
			<p>
				<table>
					<tr>
						<td>
							More Information<br>
							About the Area<br>
							<a href="https://www.fs.usda.gov/recarea/shoshone/recarea/?recid=80899">wilderness.net</A><BR>
						<td>
							<img src="images/Camping02.gif" alt="Beartooth mountains">
						</td>
					</tr>
				</table>
			</p>
			
			<p>
				<h2>Contact Information</h2>
			</p>
			<p>
			  Beartooth Hiking Company<br>
				2055 N. Broadway<br>
				Red Lodge, MT 59068<br>
				<br>
				Phone: (555)123-4567<br>
				<br>
				Email: <a href="mailto:bhc@web7.jhuep.com">bhc@web7.jhuep.com</a><br>
			</p>
    </main>
  </body>
</html>