<!DOCTYPE html>
<head>
  <meta charset=ISO-8859-1>
  <title>Form for ReST Example</title>
</head>
<body>
	<form action="/millera_proj12/webresources/example/querytest" method="POST">
	Username:<input type="text" name="username"/><br />
	Password:<input type="text" name="password"/><br />
	<input type="submit" name="Submit"/>
	</form>
</body>
</html>